<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bed Bear</title>
        <link rel="styleSheet" type="text/css" href="css/base.css" />
        <link rel="styleSheet" type="text/css" href="css/project.css" />
        <link rel="styleSheet" type="text/css" href="css/public_nav.css" />
        <link rel="styleSheet" type="text/css" href="css/public_header.css" />
        <link rel="styleSheet" type="text/css" href="css/public_footer.css" />
        <!-- iconfont style link-->

        <!-- font-class 引用方式 -->
        <link rel="styleSheet" type="text/css" href="font/more/iconfont.css" /> 
    </head>
    <body id="project">
        <div id="nav"></div>
        <div id="header"></div>
        <div id="main">
            <section class="wrap">
                <h2>学校官网</h2>
                <div class="container">
                    <figure>
                        <a class="blank link" href="./project-school/index.html" title="点击打开网页查看"><img src="./images/project/school.png"/></a>
                        <figcaption><a class="blank" href="http://www.ntu.edu.cn/main.htm">点击跳转源地址</a></figcaption>
                    </figure>
                    <div class="info">
                        <h3>技术&难点</h3>
                        <ul class="list">
                            <li>display:flex + 百分比width + @media实现不同屏幕宽度下的自适应布局</li>
                            <li>利用border不同方向的width，color实现了一个CSS三角形</li>
                            <li>background-image + background-position：定位背景图片，加载icon图标</li>
                            <li>JavaScript原生代码实现了一个无缝切换的焦点轮播图</li>
                            <li>JavaScript原生代码实现点击滚动回到顶部效果</li>
                        </ul>
                    </div>
                </div>
                <!-- <p class="expand"><span>展开</span></p> -->
            </section>
            <section class="wrap">
                <h2>电商网站</h2>
                <div class="container">
                    <figure>
                        <a class="blank link" href="./project-business/index.html" title="点击打开网页查看"><img src="./images/project/business.png" /></a>
                        <figcaption><a class="blank" href="https://www.jd.com/">点击跳转源地址</a></figcaption>
                    </figure>
                    <div class="info">
                        <h3>技术&难点</h3>
                        <ul class="list">
                            <li>position + z-index:实现了多级菜单功能，以及堆叠层级上下文</li>
                            <li>position定位 + DOM元素操作：实现侧边栏的显示/隐藏效果</li>
                            <li>JavaScript原生代码实现轮播图，倒计显示和tab栏点击切换效果</li>
                            <li>JavaScript原生代码操作DOM元素，实现楼层滚动切换的效果</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="wrap">
                <h2>音乐播放器</h2>
                <div class="container">
                    <figure>
                        <a class="blank link" href="./project-music/index.html" title="点击打开网页查看"><img src="./images/project/music.png" /></a>
                    </figure>
                    <div class="info">
                        <h3>技术&难点</h3>
                        <ul class="list">
                            <li>利用rem和@media实现一定宽高比的自适应布局</li>
                            <li>position + transform：实现元素的水平垂直居中效果</li>
                            <li>animation + @keyframes实现音乐播放时图片旋转的动画效果</li>
                            <li>font-awesome代替icon图标使用，可设置font-size和font-color</li>
                            <li>Vue响应式数据的特点，使用v-for将获取的数据传递渲染到DOM上</li>
                        </ul>
                    </div>
                </div>
                <!-- <p class="expand"><span>展开</span></p> -->
            </section>
        </div>
        <div id="footer"></div>

        <!-- JavaScript -->
        <script type="text/javascript" src="./js/base.js"></script>
        <!-- <script type="text/javascript" src="./js/project.js"></script> -->
    </body>
</html>